<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  
    <style media="screen" type="text/css">

      :root{
        --radius: 40px;
        --mouse-x;
        --mouse-y;
        --factor: 1;
        --scale;
      }

      body{
        background-color: black;
      }

      #ball{
        width: var(--radius);
        height:  var(--radius);
        border-radius:50%;
        background-color:#fbd771;
        position: absolute;
        transform: translate(calc(var(--mouse-x) * 1px - var(--radius)/2),  calc(var(--mouse-y) * 1px - var(--radius)/2) );

      }

      .halo{
        width: var(--radius);
        height:  var(--radius);
        border-radius:50%;
        background-color:#fbd771;
        opacity: 0.15;
        transform: scale(calc(var(--factor)*var(--scale)));
        position: absolute;
      }

      .halo:nth-of-type(1){
        --factor:0.3;
      }

      .halo:nth-of-type(2){
        --factor:0.5;
      }

      .halo:nth-of-type(3){
        --factor:0.9;
      }

    </style>

  </head>

  <body>
    <div id="ball">
      <div class="halo"></div>
      <div class="halo"></div>
      <div class="halo"></div>
    </div>

    <script type="text/javascript" src="javascript/script.js"></script>

  </body>
</html>
